<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="heading">Well come to My Restaurant!</h1>
        <nav class="navbar">
            <a class="navItem" href="#h1">Home</a>
            
            <a class="navItem" href="#h1">Menu</a>
            <a class="navItem" href="#h1">About</a>
            <a class="navItem" href="#h1">Contact</a>
        </nav>
    </header>
    <p class="desc">My restaurant is the best place in town for a delicious meal. We offer a wide variety of dishes from
        different cuisines.</p>
    <img class="bg-image" src="https://www.restaurantware.com/media/wysiwyg/After_Intro_-_Full_Width_2.png"
        alt="Image not found">
    <div>
        <h2 id="m1">MENU</h2>
        <main class="menu">

            <div class="menu-item">
                <img src="https://www.southernliving.com/thmb/3x3cJaiOvQ8-3YxtMQX0vvh1hQw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/2652401_QFSSL_SupremePizza_00072-d910a935ba7d448e8c7545a963ed7101.jpg"
                    alt="Image not found">
                <h3>Pizza</h3>
                <p>
                    Our pizzas are made with the freshest ingredients and are hand-tossed to perfection. Whether you
                    prefer a classic cheese or a supreme, we have something for everyone.Choose your favourite pizza
                    with different toppings.</p><br>
                <h2 class="price">Price : ₹10 - ₹20<button>Buy now</button></h2>
                </p>
            </div>
            <div class="menu-item">
                <img src="https://b.zmtcdn.com/data/pictures/chains/0/52860/6750c2fe1f25a444991eee4d7afd5dd9_o2_featured_v2.jpg"
                    alt="Image not found">
                <h3>Chai</h3>
                <p>
                    Our chai is made with the freshest ingredients and are hand-tossed to perfection. Whether you prefer
                    a classic cheese or a supreme, we have something for everyone.Choose your favourite chai with
                    different toppings.</p><br>
                <h2 class="price">Price : ₹10 - ₹20<button>Buy now</button></h2>
                </p>
            </div>
            <div class="menu-item">
                <img src="https://b.zmtcdn.com/data/pictures/7/50677/d26fd40a53ce982cdbb076febd96a380_o2_featured_v2.jpg"
                    alt="Image not found">
                <h3>Maharaja Burger</h3>
                <p>
                    Our burgers are made with the freshest ingredients and are hand-tossed to perfection. Whether you
                    prefer a classic cheese or a supreme, we have something for everyone.Choose your favourite burger
                    with different toppings.</p><br>
                <h2 class="price">Price : ₹10 - ₹20<button>Buy now</button></h2>
                </p>
            </div>
            <div class="menu-item">
                <img src="https://b.zmtcdn.com/data/pictures/9/20432649/03e38cf205da9915793e7a884d23cff9_o2_featured_v2.jpg"
                    alt="Image not found">
                <h3>Dosa</h3>
                <p>
                    Our dosa is made with the freshest ingredients and are hand-tossed to perfection. Whether you prefer
                    a classic cheese or a supreme, we have something for everyone.Choose your favourite dosa with
                    different toppings.</p><br>
                <h2 class="price">Price : ₹10 - ₹20<button>Buy now</button></h2>
                </p>
            </div>
            <div class="menu-item">
                <img src="https://b.zmtcdn.com/data/pictures/chains/3/56603/163aa2d5720ce597203370afb1357c90_o2_featured_v2.jpg"
                    alt="Image not found">
                <h3>Cpffee</h3>
                <p>
                    Our coffee is made with the freshest ingredients and are hand-tossed to perfection. Whether you
                    prefer a classic cheese or a supreme, we have something for everyone.Choose your favourite coffee
                    with different toppings.</p><br>
                <h2 class="price">Price : ₹10 - ₹20<button>Buy now</button></h2>
                </p>
            </div>
            <div class="menu-item">
                <img src="https://b.zmtcdn.com/data/pictures/chains/1/18655281/465cd3b9b8d83e391274b023fd7f4dec_o2_featured_v2.jpg"
                    alt="Image not found">
                <h3>Cake</h3>
                <p>
                    Our cakes are made with the freshest ingredients and are hand-tossed to perfection. Whether you
                    prefer a classic cheese or a supreme, we have something for everyone.Choose your favourite cake with
                    different toppings.</p><br>
                <h2 class="price">Price : ₹10 - ₹20<button>Buy now</button></h2>
                </p>
            </div>
            <div class="menu-item">
                <img src="https://b.zmtcdn.com/data/pictures/6/56016/78825ad90e80ae3a1d8897904990ac3a_o2_featured_v2.jpg"
                    alt="Image not found">
                <h3>Meals</h3>
                <p>
                    Our meals are made with the freshest ingredients and are hand-tossed to perfection. Whether you
                    prefer a classic cheese or a supreme, we have something for everyone.Choose your favourite meal with
                    different toppings.</p><br>
                <h2 class="price">Price : ₹10 - ₹20<button>Buy now</button></h2>
                </p>
            </div>
            <div class="menu-item">
                <img src="https://b.zmtcdn.com/data/pictures/4/19879484/9b2f8ce5120edd21428a7f9739cb444b_o2_featured_v2.jpg"
                    alt="Image not found">
                <h3>Curry</h3>
                <p>
                    Our curry is made with the freshest ingredients and are hand-tossed to perfection. Whether you
                    prefer a classic cheese or a supreme, we have something for everyone.Choose your favourite curry
                    with different toppings.</p><br>
                <h2 class="price">Price : ₹10 - ₹20<button>Buy now</button></h2>
                </p>
            </div>
            <div class="menu-item">
                <img src="https://b.zmtcdn.com/data/pictures/3/19243643/4d09aaba1440f1da6fcbbb9c8068a36e_o2_featured_v2.jpg"
                    alt="Image not found">
                <h3>Idli Vada</h3>
                <p>
                    Our idli vada is made with the freshest ingredients a Whether you prefer a classic cheese or a
                    supreme, we have something for everyone.Choose your favourite idli vada with the most different
                    toppings.</p><br>
                <h2 class="price">Price : ₹10 - ₹20<button>Buy now</button></h2>
                </p>
            </div>
            <div class="menu-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4p1ebRGaOUV8bxuInU3FBTi0KjFE3dPI05A&usqp=CAU"
                    alt="" srcset="">
                <h3>Pizza</h3>
                <p>
                    Our pizzas are made with the freshest ingredients and are hand-tossed to perfection. Whether you
                    prefer a classic cheese or a supreme, we have something for everyone.Choose your favourite pizza
                    with different toppings.</p><br>
                <h2 class="price">Price : ₹10 - ₹20<button>Buy now</button></h2>
                </p>
            </div>
        </main>
    </div>
<style>
    body{
    font-family: Arial, sans-serif;
    background-color: rgb(242, 217, 242);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.heading{
    text-align: center;
    color: black;
    padding: 10px;
    font-size: 50px;

}
button{
    padding: 5px;
    border-radius: 5px;
    border-color: transparent;
    margin-left: 2px;
    background-color: rgb(230, 137, 253);
    cursor: pointer;
}
button:hover{
    background-color: blueviolet;
  
}
button:active{
    background-color: blue;
    color: white;
}

.navbar{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.navItem{
    margin: 0 10px;
    color: black;
    text-decoration: none;
    font-size: 25px;

}
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.menu-item{
    margin: 20px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    width: 300px;
    height: 450px;
}
.menu-item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.menu-item h3{
    text-align: center;
    margin: 10px 0;
}
.menu-item p{
    text-align: center;
}
.bg-image{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* height:600px; */
    width: 100%;
    position: relative;
    /* left: 30%; */
}
.desc{
    text-align: center;
    padding: 20px;
    z-index: 999;
    font-size: 20px;

}
#m1{
    text-align: center;
    padding: 20px;
    z-index: 999;

}
.price{
    text-align: center;
    z-index: 999;
    color: rgb(26, 99, 6);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

</style>
</body>

</html>