
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Development Projects</title>
  <link rel="import" href="left-frame.html">

  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    
    </head>
<body>
  <div class="left-buttons">
    <button onclick="btn1()"> <a onclick="btn1()" href="1. Calculator\index.html"></a>1. Calculator</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hovxdfcgvhjbkhvgjer Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
  </div>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .left-buttons {
      background-color: #21212426;
      /* width: fit-content; */
      /* padding: 10px; */
      display: flex;
      flex-direction: column;
      /* margin-top: 10px; */
    }

    ::-webkit-scrollbar{
      width: 4px;
      /* color: #000000; */
      background-color: #00000092;
      height: 50px;
    }
      /* margin-top: 5px; */
      button {
        font-size: 18px;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        cursor: pointer;
        position: relative;
        border: none;
        background: rgba(124, 124, 124, 0.366);
        /* text-transform: uppercase; */
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: color;
        padding-top: 12px;
        /* background-color: aqua; */
      }

      button:focus,
      button:hover {
        color: #000000;
      }

      button:focus:after,
      button:hover:after {
        width: 100%;
        left: 0%;
      }

      button:after {
        content: "";
        pointer-events: none;
        bottom: -2px;
        left: 50%;
        position: absolute;
        width: 0%;
        height: 2px;
        background-color: #000000;
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: width, left;
      }
  </style>

  <style>
    /* dark theme  */
    /* button {
  font-size: 18px;
  color: #222;
  font-family: inherit;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

button:focus,
button:hover {
  color: #222;
}

button:focus:after,
button:hover:after {
  width: 100%;
  left: 0%;
}

button:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: red;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
} */

  </style>
</body>
</html>