<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Projects</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script></head>
<body>
    <div class="nav-bar">

        <!-- Navbar content -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                    class="bi bi-code-square" viewBox="0 0 16 16">
                    <path
                        d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                    <path
                        d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0m2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0" />
                </svg><a class="navbar-brand" href=""> Web Development Projects</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
    </div>
    
    <div class="container">
    <div class="left-buttons">
        <button id="btn1" onclick="btn1()"> <a onclick="btn1()"></a>1. Calculator</button>
        <button> Hover Over</button>
        <button> Hover Over</button>
        <button> Hover Over</button>
        <button> Hover Over</button>
        <button> Hover Over</button>
        <button> Hover Over</button>
        <button> Hover Over</button>
        <button> Hover Over</button>
        <button> Hover Over</button>
        <button> Hover Over</button>
        <button> Hover Over</button>
        <button> Hover Over</button>
        <button> Hovxdfcgvhjbkhvgjer Over</button>
        <button> Hover Over</button>
        <button> Hover Over</button>
        <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
    <button> Hover Over</button>
</div>
<iframe id="main-frame" class="main-frame" src="main-frame.html" frameborder="0" height="1000px" width="100%"></iframe>
</div>

  
</body>
<script>
    let leftBtn1 = document.getElementById("btn1");
    let frame = document.getElementById("main-frame");

    function btn1(){
        frame.src = "1. Calculator/index.html";
        
    }
</script>



<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    svg{
        margin-right: 10px;
    }
    svg:hover{
        cursor: pointer;
    }
    
    .left-buttons {
        background-color: #21212426;
      display: flex;
      flex-direction: column;
    }
 
      button {
        font-size: 18px;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        cursor: pointer;
        position: relative;
        border: none;
        background: rgba(124, 124, 124, 0.366);
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: color;
        padding-top: 12px;
        
      }

      button:focus,
      button:hover {
        color: #000000;
      }

      button:focus:after,
      button:hover:after {
        width: 100%;
        left: 0%;
      }

      button:after {
        content: "";
        pointer-events: none;
        bottom: -2px;
        left: 50%;
        position: absolute;
        width: 0%;
        height: 2px;
        background-color: #000000;
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: width, left;
      }
      .container{
        display: flex;
        flex-direction: row;
        max-width: none;
        position: absolute;
        margin-left: -11px;
        /* margin-right: 10px; */
        /* background-color: #21212426; */
        
      }
</style>
</html>