<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="card">
        <div class="loader">
            <p>Loading</p>
            <div class="words">
                <span class="word">CSS</span>
                <span class="word">HTML</span>
                <span class="word">CSS</span>
                <span class="word">Javascript</span>
                <span class="word">Select project</span>
            </div>
        </div>
    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 50px;
        }

        .card {
            /* color used to softly clip top and bottom of the .words container */
            --bg-color: #212121;
            background-color: var(--bg-color);
            padding: 1rem 2rem;
            /* border-radius: 1.25rem; */
            position: absolute;
            width: 100%;
            height: 100%;
            

        }

        .loader {
            color: rgb(124, 124, 124);
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: 25px;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            height: 60px;
            padding: 10px 10px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            border-radius: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            /* padding: 5px; */
        }

        .words {
            overflow: hidden;
            position: relative;
        }

        .words::after {
            content: "";
            position: absolute;
            inset: 1;
            background: linear-gradient(var(--bg-color) 10%,
                    transparent 30%,
                    transparent 70%,
                    var(--bg-color) 90%);
            z-index: 20;
        }

        .word {
            display: block;
            height: 100%;
            padding-left: 6px;
            color: #956afa;
            animation: spin_4991 5s infinite;
            padding: 5px;
            padding-bottom: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
     

        @keyframes spin_4991 {
            10% {
                -webkit-transform: translateY(-102%);
                transform: translateY(-102%);
            }

            25% {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }

            35% {
                -webkit-transform: translateY(-202%);
                transform: translateY(-202%);
            }

            50% {
                -webkit-transform: translateY(-200%);
                transform: translateY(-200%);
            }

            60% {
                -webkit-transform: translateY(-302%);
                transform: translateY(-302%);
            }

            75% {
                -webkit-transform: translateY(-300%);
                transform: translateY(-300%);
            }

            85% {
                -webkit-transform: translateY(-402%);
                transform: translateY(-402%);
            }

            100% {
                -webkit-transform: translateY(-400%);
                transform: translateY(-400%);
            }
        }
    </style>
</body>

</html>